version: '3.8'

services:
  custody:
    image: custody:latest
    container_name: custody
    build:
      context: .
      dockerfile: Dockerfile
    volumes: 
      - ./params:/app/params/
      - ./configuration:/app/configuration
    environment:
      APP_ENVIRONMENT: 'docker'
      RUST_LOG: "debug"
      RUST_BACKTRACE: 1
    ports:
      - 8001:8001
    extra_hosts:
      - "host.docker.internal:host-gateway"