version: '3.8'

services:
  zkbob-cloud:
    image: zkbob-cloud:latest
    container_name: zkbob-cloud
    volumes:
      - ../params:/app/params/
      - ../configuration:/app/configuration
      - ../data:/app/data
    environment:
      APP_ENVIRONMENT: staging
      RUST_LOG: info
      RUST_BACKTRACE: 1
    ports:
      - 8001:8001
    restart: always
    extra_hosts:
      - "host.docker.internal:host-gateway"
  # logs:
  #   image: jaeger_tracing:latest
  #   container_name: logs
  #   ports:
  #     - 16686:16686
  #     - 14268:14268
  #     - 6831:6831/udp
  #     - 6832:6832/udp