version: '3.8'

services:
  zkbob-cloud:
    image: zkbob-cloud:latest
    container_name: zkbob-cloud
    volumes: 
      - ../params:/app/params/
      - ../configuration/staging.yaml:/app/configuration/staging.yaml
    environment:
      APP_ENVIRONMENT: 'staging'
      RUST_LOG: "info"
      RUST_BACKTRACE: 1
    ports:
      - 8001:8001
    extra_hosts:
      - "host.docker.internal:host-gateway"